<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }

        .main {
            display: flex;
            flex-direction: column;
            max-height: 600px;

            padding: 30px;
            user-select: none;
            background-color: #c6a3b1;
            max-width: 600px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 10px;
        }

        header{
            margin-top: 20px;
            background-color: red;
            width: 100%;
            height: 100%;
        }

        header > span {
            
            font-size: 0.85rem;
            font-weight: 700;
            color: #6b778c;
            letter-spacing: 0.02rem;
            background-color: rgb(225, 225, 21);
        }

        header > h1 {
            color: #182b4d;
            font-size: 1rem;
            font-weight: 600;
            margin-top: 5px;
        }

        .columns {
            display: flex;
            flex-direction: column; /* Empilhado no celular */
            gap: 15px;
            margin-top: 20px;
            background-color:#c8e6c9;
            padding:15px;
            border-radius: 10px;
            width: 100%;
        }

        .column {
            width: 100%;
            background-color: #f4f5f7;
            border-radius: 8px;
            padding: 10px;
            min-height: 200px;
        }

        .column--title {
            color: #4d5c76;
            font-size: 0.7rem;
            font-weight: 700;
            margin: 20px;
        }

        .column--cards {
            padding: 4px;
            height: 300px;
            max-height: 300px;
            border-radius: 5px;
            background-color: white;
            overflow-y: auto;   /* permite rolagem */
            position: relative;
        }

        .column--cards::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;          /* altura do “meio card” visível */
            background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
            pointer-events: none;  /* não bloqueia cliques */
        }

        .card {
            width: auto;
            min-height: auto;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #dfe1e6;
            box-shadow: 0 2px 2px #dfe1e6;
            padding: 16px;            /* mais espaço para dedo no mobile */
            font-size: 1rem;          /* fonte um pouco maior */
            font-weight: 500;
            color: #4d5c76;
            margin-bottom: 12px;      /* espaço menor entre cards */
            cursor: grab;             /* mostra que pode arrastar */
        }

        .card:active {
            cursor: grabbing;
        }

        .column--highlight {
            background-color: #63bb61;
            border: 2px solid #2482ff;
        }

        .columns .column:nth-child(3) .card {
            background-color: #c8e6c9; /* verde claro */
        }

        .columns .column:nth-child(2) .card {
            background-color: #adb5d8; /* verde claro */
        }

        .columns .column:nth-child(1) .card {
            background-color: #c6a3b1; /* verde claro */
        }

        header.teste {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f5f7;
            border-radius: 5px;
            padding: 5px;
        }
        /* Tablets e acima (ex: iPads) */
        @media (min-width: 768px) {
            .columns {
                flex-direction: row; /* Colunas lado a lado */
            }
            .column {
                max-width: 50%; /* Duas colunas */
            }
        }

        /* Telas grandes (Galaxy S24 Ultra, iPhone Pro Max) */
        @media (min-width: 1024px) {
            .columns {
                flex-direction: row;
            }
            .column {
                max-width: 33%; /* Três colunas se quiser expandir */
            }
        }


    </style>
    <title>DragAndDrop</title>
</head>
<body>
    <main class="main">
        <header class="teste">
            <span>Projects / Manual do Dev</span>
            <h1>Board</h1>
        </header>
        <section class="columns">
            <section class="column">
                <h2 class="column--title">Tarefas</h2>
                <section class="column--cards">
                    
                </section>
            </section>
            <section class="column">
                <h2 class="column--title">Andamento</h2>
                <section class="column--cards">
                    
                </section>
            </section>
        </section>
    </main>
    <script>
        // para este fluxo de eventos drag em drop que veremos, utilizaremos basicamente
        // dois elementos.
        // o elemento que sera arrastado - o card
        // o elemento que recebera o card - a coluna
        // sendo assim o que vamos fazer primeiro é capturar este dois elementos
        const columns   = document.querySelectorAll('.column--cards');//mesma situação do card
        const cards     = document.querySelectorAll('.card');//cards porque será maid de um

        //agora que já capturamos os dois elementos basicos iremos dar inicio aos eventos

        // no fluxo de eventos 'Drag and Drop' existes os 
        // EVENTOS que sao disparados no elemento que está sendo arrastado
        // EVENTOS que sao disparados no elemento que pode receber o item

        // EVENTOS que sao disparados no elemento que está sendo arrastado
        // dragstart -> quando começa a arrastar o elemento - no nosso caso - 'card'
        // drag -> disparado enquanto o elemtno está sendo arrastado.
        // dragend -> disparado quando o usuario solta o elemento ou até mesmo quando cancela o arraste -'serve para limpar estilos ou variaveis temporarias.'

        // como precisaremos ter acesso ao dragstart de qualquer lugar vamos colocar esse
        // elemento numa variavel global

        let dragged__card;

        const drag__start = (event) => {
            dragged__card = event.target;
            event.dataTransfer.effectAllowed = "move";
        }

        //aqui vamos aqui vamos percorrer cada COLUNA da coluna column__cards e adicionar um evento a ela no caso sera o de aviação
        const drag__over = (event) =>{
            event.preventDefault();
            event.dataTransfer.dropEffect = "move";
        }

        const drag__enter = ({target}) => {
            if (target.classList.contains('column--cards')) {
                target.classList.add('column--highlight');
            }
        };

        const drag__leave = ({target}) => {
            target.classList.remove('column--highlight');
        }

        const drop = ({target})=>{
            if (target.classList.contains('column--cards')){
                target.classList.remove('column--highlight');
                target.appendChild(dragged__card);
            }   
        }

        const criar__el = ({target})=>{
            if(!target.classList.contains('column--cards')) return;

            const card = document.createElement('section');

            card.className='card';
            card.draggable='true';
            card.contentEditable='true';

            card.addEventListener('focusout', () =>{
                card.contentEditable='false';
                if(!card.textContent) card.remove();
            });

            card.addEventListener('dragstart',drag__start);

            target.appendChild(card);

            card.focus();

        }

        // EVENTOS que sao disparados no elemento que pode receber a vitima
        // Qual cela que vai receber a vitima?
        // Aqui no js é a cela 'columns' que ja fez uma consulta la no html com a cela 'columns--card
        columns.forEach((column)=>{//vamos interrogar cada preso na prisao 
            column.addEventListener('dragover',drag__over);//e vamos usar o artigo drag___over
            column.addEventListener('dragenter',drag__enter);
            column.addEventListener('dragleave',drag__leave);
            column.addEventListener('drop',drop);
            column.addEventListener('dblclick',criar__el);
        })

        //aqui vamos aqui vamos percorrer cada CARD da coluna column__cards
        cards.forEach((card)=> {////apos percorrer cada card vamos
            card.addEventListener('dragstart',drag__start);//adicionar neles um alarme que 
        })//sera acionado quando cada vitima começar a ser arrastada
    </script>
</body>
</html>